# Blechwiki

./: build.gradle.bak  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle.bak  build.gradle.kts  local.properties
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redderei/Blechwiki/: About.kt  ActivityDetail.kt  BuchDetailActivity.kt  BuchFragment.kt  FundstellenBuchFragment.kt  FundstellenLiedFragment.kt  FundstellenTitelFragment.kt  KomponistFragment.kt  LiedFragment.kt  MainActivity.kt  PlayVideoFragment.kt  SimpleFragmentPagerAdapter.kt  TitelFragment.kt
app/src/main/java/org/redderei/Blechwiki/adapter/: BuchAdapter.kt  KomponistAdapter.kt  LiedAdapter.kt  TitelAdapter.kt  TitelInBuchAdapter.kt
app/src/main/java/org/redderei/Blechwiki/gettersetter/: AutoNrClass.kt  BuchClass.kt  ChoralBuch.kt  Constant.kt  KomponistClass.kt  LiedClass.kt  StoreVars.kt  TitelClass.kt  TitelInBuchClass.kt
app/src/main/java/org/redderei/Blechwiki/repository/: ApiInterface.kt  AutoNrRepository.kt  AutoNrViewModel.kt  BlechDao.kt  BlechDatabase.kt  BlechRepository.kt  BlechViewModel.kt  BlechWikiAPI.kt  BuchRepository.kt  BuchViewModel.kt  KomponistRepository.kt  KomponistViewModel.kt  LiedRepository.kt  LiedViewModel.kt  ParseResponse.kt  ServiceBuilder.kt  TitelRepository.kt  TitelViewModel.kt
app/src/main/java/org/redderei/Blechwiki/util/: ActivityLifeCycleObserver.kt  AlertDialogWithList.kt  ExoPlayerManager.kt  RecyclerTouchListener.kt  SelectChurch.kt  SharedPreference.kt  SideIndex.kt  Sorter.kt  Util.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: about.xml  activity_detail_container.xml  activity_main.xml  buch_detail.xml  fragment_blank.xml  list_buch.xml  list_komponist.xml  list_lied.xml  list_titel.xml  list_titel_in_buch.xml  side_index_item.xml
app/src/main/res/menu/: menu_general.xml  menu_lied_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  posaunote_background.xml  strings.xml  styles.xml
app/src/test/java/org/redderei/Blechwiki/util/: SelectChurchTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
