# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m -XX:+UseParallelGC  -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# https://androidx.dev/storage/compose-compiler/repository
kotlin_version=1.7.20
# https://developer.android.com/jetpack/androidx/releases/room
room_version=2.5.1
# https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md
exoplayer_version=2.18.6
