<?xml version="1.0" encoding="utf-8"?>
<!-- content fits to window when having
            android:layout_width="match_parent"
            android:layout_weight="3"
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <ImageView
            android:id="@+id/buch_list_thumbnail"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:src="@drawable/keinbild"
            android:contentDescription="Image" />
    <TableRow
        android:layout_marginTop="16dp"
        android:background="@drawable/border">
        <TextView
            android:text="Titel"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />
        <TextView
            android:text="Titel"
            android:id="@+id/titel_main"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#505050"
            android:textSize="18sp"
            tools:text="Titel"
            />
    </TableRow>
    <TableRow android:background="@drawable/border">
        <TextView
            android:text="Untertitel"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/titel_untertitel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#505050"
            android:maxLines="3"
            android:textSize="16sp"
            tools:text="Untertitel"
            />
    </TableRow>
    <TableRow android:background="@drawable/border">
        <TextView
            android:text="Herausgeber"
            android:textSize="14sp"
            />
        <LinearLayout>
            <TextView
                android:id="@+id/titel_herausgebervorname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="2dp"
                android:ellipsize="end"
                android:textSize="14sp"
                tools:text="Herausgebervorname"
                />
            <TextView
                android:id="@+id/titel_herausgeber"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:textSize="14sp"
                tools:text="Herausgeber" />
        </LinearLayout>
    </TableRow>
    <TableRow android:background="@drawable/border">
        <TextView
            android:text="Verlag"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/titel_verlag"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:textSize="14sp"
            tools:text="Verlag"
            />
    </TableRow>
    <TableRow android:background="@drawable/border">
    <TextView
            android:text="Verlagsnummer"
            android:textSize="14sp"
        />
        <TextView
            android:id="@+id/titel_verlagsnummer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:textSize="14sp"
            tools:text="Verlagsnummer"
            />
    </TableRow>
    <TableRow android:background="@drawable/border">
    <TextView
            android:text="Jahr"
            android:textSize="14sp"
        />
        <TextView
            android:id="@+id/title_erscheinjahr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:textSize="14sp"
            tools:text="erschienen"
            />
    </TableRow>
</TableLayout>
