<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recycler_view"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/side_index2"
        android:layout_width="25dp"
        android:layout_height="fill_parent"
        android:background="#c3c3c3"
        android:gravity="center_horizontal|right"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>